<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/popup.css">
	<style>

	</style>
	<script src="../js/jquery.js"></script>
	<script src="../js/vue.js"></script>
	<script src="../js/popup.js"></script>
</head>
<body>
	<header>Links:</header>
	<div class="separator"></div>
	<div id="popup_app">
		<host_list v-bind:hosts="hosts"></host_list>
	</div>
	<script src="../js/popup_app.js"></script>
</body>
</html>
